# cms

./: .gitignore  README.md  build.gradle
order-api/: Dockerfile  build.gradle
order-api/src/main/java/com/zerobase/cms/order/: OrderApiApplication.java  OrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/client/: MailgunClient.java  RedisClient.java  UserClient.java
order-api/src/main/java/com/zerobase/cms/order/client/mailgun/: SendMailForm.java
order-api/src/main/java/com/zerobase/cms/order/client/user/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/com/zerobase/cms/order/config/: FeignConfig.java  JpaAuditingConfiguration.java
order-api/src/main/java/com/zerobase/cms/order/controller/: CustomerCartController.java  DeployTestController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/zerobase/cms/order/domain/jwt/: Token.java
order-api/src/main/java/com/zerobase/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/zerobase/cms/order/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  CartProductForm.java  ProductDto.java  ProductItemDto.java  UpdateProductCartForm.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/zerobase/cms/order/domain/redis/: Cart.java
order-api/src/main/java/com/zerobase/cms/order/domain/repository/: ProductRepository.java  ProductRepositoryImpl.java
order-api/src/main/java/com/zerobase/cms/order/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
order-api/src/main/java/com/zerobase/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application-prod.yml  application.yml
order-api/src/test/java/com/zerobase/cms/order/: config.java
order-api/src/test/java/com/zerobase/cms/order/application/: CartApplicationTest.java
order-api/src/test/java/com/zerobase/cms/order/controller/: CustomerCartControllerTest.java  SearchControllerTest.java  SellerProductControllerTest.java
order-api/src/test/java/com/zerobase/cms/order/service/: ProductSearchServiceTest.java  ProductServiceTest.java
order-api/src/test/resources/: application.yml
user-api/: build.gradle
user-api/src/main/java/com/zerobase/user/: UserApplication.java
user-api/src/main/java/com/zerobase/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/user/config/: FeignConfig.java  JpaAuditingConfiguration.java  JwtConfig.java  SwaggerConfig.java
user-api/src/main/java/com/zerobase/user/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/zerobase/user/controller/: CustomerController.java  DeployTestController.java  SellerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/com/zerobase/user/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/zerobase/user/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user-api/src/main/java/com/zerobase/user/domain/jwt/: Token.java
user-api/src/main/java/com/zerobase/user/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/com/zerobase/user/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/zerobase/user/domain/seller/: SellerDto.java
user-api/src/main/java/com/zerobase/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/user/repository/: CustomerRepository.java
user-api/src/main/java/com/zerobase/user/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/user/service/customer/: CustomerBalanceService.java  CustomerService.java  SignUpCustomerService.java
user-api/src/main/java/com/zerobase/user/service/seller/: SellerService.java  SignUpSellerService.java
user-api/src/main/java/com/zerobase/user/validator/: PhoneNumCheck.java  PhoneNumValidator.java
user-api/src/main/resources/: application-prod.yml  application.yml
user-api/src/test/java/com/zerobase/user/client/service/: EmailSendServiceTest.java
user-api/src/test/java/com/zerobase/user/service/: SignUpCustomerServiceTest.java
zerobase-domain/: build.gradle
zerobase-domain/src/main/java/com/zerobase/domain/: Main.java
(+4 files in other folders)
